# quarkus-dynamic-validation

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/annotation/: OrderValid.java  OrderValidator.java  RequiredAttributeStatus.java
src/main/java/br/com/config/: OpenApiConfig.java
src/main/java/br/com/config/error/: ConstraintViolationMapper.java  ErrorDetails.java
src/main/java/br/com/domain/: OrderStatus.java  OrderVO.java
src/main/java/br/com/resources/: OrdersResources.java
src/test/java/br/com/resources/: OrdersResourcesTest.java
